<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="wc-ng" InternalType="">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00020001N0005Debug0000000000000001N0007Release000000000000]]>
    </Plugin>
    <Plugin Name="CMakePlugin">
      <![CDATA[[{
  "name": "Debug",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }, {
  "name": "Release",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }]]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <VirtualDirectory Name="lib">
      <VirtualDirectory Name="include">
        <VirtualDirectory Name="openssl">
          <File Name="lib/include/openssl/md5.h"/>
          <File Name="lib/include/openssl/bn.h"/>
          <File Name="lib/include/openssl/bio.h"/>
          <File Name="lib/include/openssl/blowfish.h"/>
          <File Name="lib/include/openssl/ssl23.h"/>
          <File Name="lib/include/openssl/cms.h"/>
          <File Name="lib/include/openssl/comp.h"/>
          <File Name="lib/include/openssl/md4.h"/>
          <File Name="lib/include/openssl/ui.h"/>
          <File Name="lib/include/openssl/stack.h"/>
          <File Name="lib/include/openssl/x509.h"/>
          <File Name="lib/include/openssl/cmac.h"/>
          <File Name="lib/include/openssl/x509v3.h"/>
          <File Name="lib/include/openssl/ssl3.h"/>
          <File Name="lib/include/openssl/buffer.h"/>
          <File Name="lib/include/openssl/opensslv.h"/>
          <File Name="lib/include/openssl/ts.h"/>
          <File Name="lib/include/openssl/conf_api.h"/>
          <File Name="lib/include/openssl/objects.h"/>
          <File Name="lib/include/openssl/aes.h"/>
          <File Name="lib/include/openssl/whrlpool.h"/>
          <File Name="lib/include/openssl/pkcs7.h"/>
          <File Name="lib/include/openssl/lhash.h"/>
          <File Name="lib/include/openssl/ocsp.h"/>
          <File Name="lib/include/openssl/srp.h"/>
          <File Name="lib/include/openssl/dsa.h"/>
          <File Name="lib/include/openssl/dso.h"/>
          <File Name="lib/include/openssl/pem.h"/>
          <File Name="lib/include/openssl/asn1t.h"/>
          <File Name="lib/include/openssl/err.h"/>
          <File Name="lib/include/openssl/opensslconf.h"/>
          <File Name="lib/include/openssl/seed.h"/>
          <File Name="lib/include/openssl/cast.h"/>
          <File Name="lib/include/openssl/asn1_mac.h"/>
          <File Name="lib/include/openssl/obj_mac.h"/>
          <File Name="lib/include/openssl/ec.h"/>
          <File Name="lib/include/openssl/conf.h"/>
          <File Name="lib/include/openssl/modes.h"/>
          <File Name="lib/include/openssl/ssl2.h"/>
          <File Name="lib/include/openssl/safestack.h"/>
          <File Name="lib/include/openssl/asn1.h"/>
          <File Name="lib/include/openssl/camellia.h"/>
          <File Name="lib/include/openssl/crypto.h"/>
          <File Name="lib/include/openssl/des.h"/>
          <File Name="lib/include/openssl/ripemd.h"/>
          <File Name="lib/include/openssl/x509_vfy.h"/>
          <File Name="lib/include/openssl/sha.h"/>
          <File Name="lib/include/openssl/hmac.h"/>
          <File Name="lib/include/openssl/rand.h"/>
          <File Name="lib/include/openssl/ssl.h"/>
          <File Name="lib/include/openssl/dh.h"/>
          <File Name="lib/include/openssl/kssl.h"/>
          <File Name="lib/include/openssl/des_old.h"/>
          <File Name="lib/include/openssl/tls1.h"/>
          <File Name="lib/include/openssl/ossl_typ.h"/>
          <File Name="lib/include/openssl/dtls1.h"/>
          <File Name="lib/include/openssl/ui_compat.h"/>
          <File Name="lib/include/openssl/pkcs12.h"/>
          <File Name="lib/include/openssl/pem2.h"/>
          <File Name="lib/include/openssl/rc2.h"/>
          <File Name="lib/include/openssl/srtp.h"/>
          <File Name="lib/include/openssl/engine.h"/>
          <File Name="lib/include/openssl/krb5_asn.h"/>
          <File Name="lib/include/openssl/ebcdic.h"/>
          <File Name="lib/include/openssl/symhacks.h"/>
          <File Name="lib/include/openssl/ecdh.h"/>
          <File Name="lib/include/openssl/e_os2.h"/>
          <File Name="lib/include/openssl/txt_db.h"/>
          <File Name="lib/include/openssl/rsa.h"/>
          <File Name="lib/include/openssl/evp.h"/>
          <File Name="lib/include/openssl/pqueue.h"/>
          <File Name="lib/include/openssl/ecdsa.h"/>
        </VirtualDirectory>
        <VirtualDirectory Name="curl">
          <File Name="lib/include/curl/typecheck-gcc.h"/>
          <File Name="lib/include/curl/multi.h"/>
          <File Name="lib/include/curl/mprintf.h"/>
          <File Name="lib/include/curl/curlver.h"/>
          <File Name="lib/include/curl/curlrules.h"/>
          <File Name="lib/include/curl/stdcheaders.h"/>
          <File Name="lib/include/curl/curlbuild.h"/>
          <File Name="lib/include/curl/easy.h"/>
          <File Name="lib/include/curl/curl.h"/>
        </VirtualDirectory>
        <VirtualDirectory Name="sensors">
          <File Name="lib/include/sensors/general.h"/>
          <File Name="lib/include/sensors/data.h"/>
          <File Name="lib/include/sensors/error.h"/>
          <File Name="lib/include/sensors/init.h"/>
          <File Name="lib/include/sensors/conf-parse.h"/>
          <File Name="lib/include/sensors/conf.h"/>
          <File Name="lib/include/sensors/access.h"/>
          <File Name="lib/include/sensors/scanner.h"/>
          <File Name="lib/include/sensors/sensors.h"/>
          <File Name="lib/include/sensors/sysfs.h"/>
        </VirtualDirectory>
        <VirtualDirectory Name="SDL2">
          <File Name="lib/include/SDL2/SDL_shape.h"/>
          <File Name="lib/include/SDL2/SDL_thread.h"/>
          <File Name="lib/include/SDL2/SDL_platform.h"/>
          <File Name="lib/include/SDL2/SDL_test_harness.h"/>
          <File Name="lib/include/SDL2/SDL_test_common.h"/>
          <File Name="lib/include/SDL2/SDL_rect.h"/>
          <File Name="lib/include/SDL2/SDL_mouse.h"/>
          <File Name="lib/include/SDL2/SDL_joystick.h"/>
          <File Name="lib/include/SDL2/SDL_syswm.h"/>
          <File Name="lib/include/SDL2/SDL_test_random.h"/>
          <File Name="lib/include/SDL2/SDL.h"/>
          <File Name="lib/include/SDL2/SDL_audio.h"/>
          <File Name="lib/include/SDL2/SDL_types.h"/>
          <File Name="lib/include/SDL2/SDL_test_crc32.h"/>
          <File Name="lib/include/SDL2/SDL_power.h"/>
          <File Name="lib/include/SDL2/SDL_loadso.h"/>
          <File Name="lib/include/SDL2/SDL_touch.h"/>
          <File Name="lib/include/SDL2/SDL_test_log.h"/>
          <File Name="lib/include/SDL2/SDL_render.h"/>
          <File Name="lib/include/SDL2/SDL_rwops.h"/>
          <File Name="lib/include/SDL2/SDL_events.h"/>
          <File Name="lib/include/SDL2/SDL_test_fuzzer.h"/>
          <File Name="lib/include/SDL2/SDL_error.h"/>
          <File Name="lib/include/SDL2/SDL_cpuinfo.h"/>
          <File Name="lib/include/SDL2/SDL_assert.h"/>
          <File Name="lib/include/SDL2/SDL_gamecontroller.h"/>
          <File Name="lib/include/SDL2/SDL_timer.h"/>
          <File Name="lib/include/SDL2/SDL_clipboard.h"/>
          <File Name="lib/include/SDL2/SDL_revision.h"/>
          <File Name="lib/include/SDL2/SDL_test_md5.h"/>
          <File Name="lib/include/SDL2/SDL_messagebox.h"/>
          <File Name="lib/include/SDL2/SDL_version.h"/>
          <File Name="lib/include/SDL2/SDL_test_compare.h"/>
          <File Name="lib/include/SDL2/close_code.h"/>
          <File Name="lib/include/SDL2/SDL_opengles2.h"/>
          <File Name="lib/include/SDL2/SDL_atomic.h"/>
          <File Name="lib/include/SDL2/SDL_filesystem.h"/>
          <File Name="lib/include/SDL2/SDL_opengles.h"/>
          <File Name="lib/include/SDL2/SDL_config.h"/>
          <File Name="lib/include/SDL2/SDL_surface.h"/>
          <File Name="lib/include/SDL2/SDL_main.h"/>
          <File Name="lib/include/SDL2/SDL_name.h"/>
          <File Name="lib/include/SDL2/SDL_bits.h"/>
          <File Name="lib/include/SDL2/SDL_mutex.h"/>
          <File Name="lib/include/SDL2/SDL_system.h"/>
          <File Name="lib/include/SDL2/SDL_pixels.h"/>
          <File Name="lib/include/SDL2/SDL_test.h"/>
          <File Name="lib/include/SDL2/SDL_hints.h"/>
          <File Name="lib/include/SDL2/SDL_stdinc.h"/>
          <File Name="lib/include/SDL2/SDL_haptic.h"/>
          <File Name="lib/include/SDL2/SDL_endian.h"/>
          <File Name="lib/include/SDL2/SDL_test_font.h"/>
          <File Name="lib/include/SDL2/SDL_opengl.h"/>
          <File Name="lib/include/SDL2/SDL_test_assert.h"/>
          <File Name="lib/include/SDL2/SDL_blendmode.h"/>
          <File Name="lib/include/SDL2/SDL_keyboard.h"/>
          <File Name="lib/include/SDL2/SDL_test_images.h"/>
          <File Name="lib/include/SDL2/SDL_gesture.h"/>
          <File Name="lib/include/SDL2/SDL_video.h"/>
          <File Name="lib/include/SDL2/SDL_quit.h"/>
          <File Name="lib/include/SDL2/SDL_mixer.h"/>
          <File Name="lib/include/SDL2/SDL_keycode.h"/>
          <File Name="lib/include/SDL2/SDL_log.h"/>
          <File Name="lib/include/SDL2/begin_code.h"/>
          <File Name="lib/include/SDL2/SDL_image.h"/>
          <File Name="lib/include/SDL2/SDL_scancode.h"/>
        </VirtualDirectory>
        <VirtualDirectory Name="osx-cpu-temp">
          <File Name="lib/include/osx-cpu-temp/smc.h"/>
        </VirtualDirectory>
        <VirtualDirectory Name="SDL1">
          <File Name="lib/include/SDL1/SDL_thread.h"/>
          <File Name="lib/include/SDL1/SDL_platform.h"/>
          <File Name="lib/include/SDL1/SDL_config_win32.h"/>
          <File Name="lib/include/SDL1/SDL_mouse.h"/>
          <File Name="lib/include/SDL1/SDL_getenv.h"/>
          <File Name="lib/include/SDL1/SDL_joystick.h"/>
          <File Name="lib/include/SDL1/SDL_syswm.h"/>
          <File Name="lib/include/SDL1/SDL_byteorder.h"/>
          <File Name="lib/include/SDL1/SDL.h"/>
          <File Name="lib/include/SDL1/SDL_audio.h"/>
          <File Name="lib/include/SDL1/SDL_types.h"/>
          <File Name="lib/include/SDL1/SDL_loadso.h"/>
          <File Name="lib/include/SDL1/SDL_rwops.h"/>
          <File Name="lib/include/SDL1/SDL_events.h"/>
          <File Name="lib/include/SDL1/SDL_error.h"/>
          <File Name="lib/include/SDL1/SDL_cpuinfo.h"/>
          <File Name="lib/include/SDL1/SDL_timer.h"/>
          <File Name="lib/include/SDL1/SDL_cdrom.h"/>
          <File Name="lib/include/SDL1/SDL_config_freebsd.h"/>
          <File Name="lib/include/SDL1/SDL_version.h"/>
          <File Name="lib/include/SDL1/close_code.h"/>
          <File Name="lib/include/SDL1/SDL_config.h"/>
          <File Name="lib/include/SDL1/SDL_main.h"/>
          <File Name="lib/include/SDL1/SDL_name.h"/>
          <File Name="lib/include/SDL1/SDL_mutex.h"/>
          <File Name="lib/include/SDL1/SDL_stdinc.h"/>
          <File Name="lib/include/SDL1/SDL_endian.h"/>
          <File Name="lib/include/SDL1/SDL_config_linux.h"/>
          <File Name="lib/include/SDL1/SDL_opengl.h"/>
          <File Name="lib/include/SDL1/SDL_copying.h"/>
          <File Name="lib/include/SDL1/SDL_keyboard.h"/>
          <File Name="lib/include/SDL1/SDL_keysym.h"/>
          <File Name="lib/include/SDL1/SDL_video.h"/>
          <File Name="lib/include/SDL1/SDL_quit.h"/>
          <File Name="lib/include/SDL1/SDL_mixer.h"/>
          <File Name="lib/include/SDL1/SDL_active.h"/>
          <File Name="lib/include/SDL1/begin_code.h"/>
          <File Name="lib/include/SDL1/SDL_image.h"/>
          <File Name="lib/include/SDL1/SDL_config_macosx.h"/>
        </VirtualDirectory>
        <VirtualDirectory Name="GeoIP">
          <File Name="lib/include/GeoIP/GeoIPCity.h"/>
          <File Name="lib/include/GeoIP/GeoIP.h"/>
        </VirtualDirectory>
        <VirtualDirectory Name="GL">
          <File Name="lib/include/GL/glext.h"/>
        </VirtualDirectory>
        <File Name="lib/include/zlib.h"/>
        <File Name="lib/include/inttypes.h"/>
        <File Name="lib/include/zconf.h"/>
        <File Name="lib/include/dlfcn.h"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="mod">
      <File Name="mod/wcversion.h.in"/>
      <File Name="mod/thread.h"/>
      <File Name="mod/strtool.h"/>
      <File Name="mod/strtool.cpp"/>
      <File Name="mod/proxy-detection.h"/>
      <File Name="mod/proxy-detection.cpp"/>
      <File Name="mod/plugin.h"/>
      <File Name="mod/plugin.cpp"/>
      <File Name="mod/playerdisplay.cpp"/>
      <File Name="mod/mod.h"/>
      <File Name="mod/mod.cpp"/>
      <File Name="mod/ipignore.h"/>
      <File Name="mod/ipignore.cpp"/>
      <File Name="mod/ipbuf.h"/>
      <File Name="mod/ipbuf.cpp"/>
      <File Name="mod/hwdisplay.cpp"/>
      <File Name="mod/http.h"/>
      <File Name="mod/http.cpp"/>
      <File Name="mod/geoip.h"/>
      <File Name="mod/geoip.cpp"/>
      <File Name="mod/gamemod.h"/>
      <File Name="mod/gamemod.cpp"/>
      <File Name="mod/extinfo-playerpreview.cpp"/>
      <File Name="mod/extinfo.h"/>
      <File Name="mod/extinfo.cpp"/>
      <File Name="mod/events.h"/>
      <File Name="mod/events.cpp"/>
      <File Name="mod/demorecorder.h"/>
      <File Name="mod/demorecorder.cpp"/>
      <File Name="mod/cubescript.h"/>
      <File Name="mod/cubescript.cpp"/>
      <File Name="mod/crypto.h"/>
      <File Name="mod/crypto.cpp"/>
      <File Name="mod/compiler.h"/>
      <File Name="mod/compat.h"/>
      <File Name="mod/chat-ca-certs.h"/>
      <File Name="mod/chat.h"/>
      <File Name="mod/chat.cpp"/>
      <VirtualDirectory Name="chatserver">
        <File Name="mod/chatserver/sfree.h"/>
        <File Name="mod/chatserver/chatserver.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="quirks">
        <VirtualDirectory Name="glibc">
          <File Name="mod/quirks/glibc/compat.c"/>
        </VirtualDirectory>
        <VirtualDirectory Name="mingw-w64">
          <File Name="mod/quirks/mingw-w64/strtok_r.c"/>
        </VirtualDirectory>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="fpsgame">
      <File Name="fpsgame/weapon.cpp"/>
      <File Name="fpsgame/waypoint.cpp"/>
      <File Name="fpsgame/server.cpp"/>
      <File Name="fpsgame/scoreboard.cpp"/>
      <File Name="fpsgame/render.cpp"/>
      <File Name="fpsgame/movable.cpp"/>
      <File Name="fpsgame/monster.cpp"/>
      <File Name="fpsgame/game.h"/>
      <File Name="fpsgame/fps.cpp"/>
      <File Name="fpsgame/extinfo.h"/>
      <File Name="fpsgame/entities.cpp"/>
      <File Name="fpsgame/ctf.h"/>
      <File Name="fpsgame/collect.h"/>
      <File Name="fpsgame/client.cpp"/>
      <File Name="fpsgame/capture.h"/>
      <File Name="fpsgame/aiman.h"/>
      <File Name="fpsgame/ai.h"/>
      <File Name="fpsgame/ai.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="engine">
      <File Name="engine/worldio.cpp"/>
      <File Name="engine/world.h"/>
      <File Name="engine/world.cpp"/>
      <File Name="engine/water.cpp"/>
      <File Name="engine/vertmodel.h"/>
      <File Name="engine/varray.h"/>
      <File Name="engine/texture.h"/>
      <File Name="engine/texture.cpp"/>
      <File Name="engine/textedit.h"/>
      <File Name="engine/sound.cpp"/>
      <File Name="engine/smd.h"/>
      <File Name="engine/skelmodel.h"/>
      <File Name="engine/shadowmap.cpp"/>
      <File Name="engine/shader.cpp"/>
      <File Name="engine/serverbrowser.cpp"/>
      <File Name="engine/server.cpp"/>
      <File Name="engine/scale.h"/>
      <File Name="engine/renderva.cpp"/>
      <File Name="engine/rendertext.cpp"/>
      <File Name="engine/rendertarget.h"/>
      <File Name="engine/rendersky.cpp"/>
      <File Name="engine/renderparticles.cpp"/>
      <File Name="engine/rendermodel.cpp"/>
      <File Name="engine/rendergl.cpp"/>
      <File Name="engine/ragdoll.h"/>
      <File Name="engine/pvs.cpp"/>
      <File Name="engine/physics.cpp"/>
      <File Name="engine/octarender.cpp"/>
      <File Name="engine/octaedit.cpp"/>
      <File Name="engine/octa.h"/>
      <File Name="engine/octa.cpp"/>
      <File Name="engine/obj.h"/>
      <File Name="engine/normal.cpp"/>
      <File Name="engine/mpr.h"/>
      <File Name="engine/movie.cpp"/>
      <File Name="engine/model.h"/>
      <File Name="engine/menus.cpp"/>
      <File Name="engine/md5.h"/>
      <File Name="engine/md3.h"/>
      <File Name="engine/md2.h"/>
      <File Name="engine/material.cpp"/>
      <File Name="engine/master.cpp"/>
      <File Name="engine/main.cpp"/>
      <File Name="engine/lightning.h"/>
      <File Name="engine/lightmap.h"/>
      <File Name="engine/lightmap.cpp"/>
      <File Name="engine/lensflare.h"/>
      <File Name="engine/iqm.h"/>
      <File Name="engine/grass.cpp"/>
      <File Name="engine/glexts.h"/>
      <File Name="engine/glare.cpp"/>
      <File Name="engine/explosion.h"/>
      <File Name="engine/engine.h"/>
      <File Name="engine/dynlight.cpp"/>
      <File Name="engine/depthfx.h"/>
      <File Name="engine/decal.cpp"/>
      <File Name="engine/cubeloader.cpp"/>
      <File Name="engine/console.cpp"/>
      <File Name="engine/command.cpp"/>
      <File Name="engine/client.cpp"/>
      <File Name="engine/blob.cpp"/>
      <File Name="engine/blend.cpp"/>
      <File Name="engine/bih.h"/>
      <File Name="engine/bih.cpp"/>
      <File Name="engine/animmodel.h"/>
      <File Name="engine/3dgui.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="enet">
      <File Name="enet/win32.c"/>
      <File Name="enet/unix.c"/>
      <File Name="enet/protocol.c"/>
      <File Name="enet/peer.c"/>
      <File Name="enet/packet.c"/>
      <File Name="enet/list.c"/>
      <File Name="enet/host.c"/>
      <File Name="enet/compress.c"/>
      <File Name="enet/callbacks.c"/>
      <VirtualDirectory Name="include">
        <File Name="enet/include/enet/win32.h"/>
        <File Name="enet/include/enet/utility.h"/>
        <File Name="enet/include/enet/unix.h"/>
        <File Name="enet/include/enet/types.h"/>
        <File Name="enet/include/enet/time.h"/>
        <File Name="enet/include/enet/protocol.h"/>
        <File Name="enet/include/enet/list.h"/>
        <File Name="enet/include/enet/enet.h"/>
        <File Name="enet/include/enet/callbacks.h"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="shared">
      <File Name="shared/zip.cpp"/>
      <File Name="shared/tools.h"/>
      <File Name="shared/tools.cpp"/>
      <File Name="shared/stream.cpp"/>
      <File Name="shared/igame.h"/>
      <File Name="shared/iengine.h"/>
      <File Name="shared/geom.h"/>
      <File Name="shared/geom.cpp"/>
      <File Name="shared/ents.h"/>
      <File Name="shared/cube2font.c"/>
      <File Name="shared/cube.h"/>
      <File Name="shared/crypto.cpp"/>
      <File Name="shared/command.h"/>
    </VirtualDirectory>
    <File Name="last_sauer_svn_rev.h"/>
    <VirtualDirectory Name="build">
      <File Name="build/wc.nsi"/>
      <File Name="build/package_w64-mingw.sh"/>
      <File Name="build/package_w64-clang.sh"/>
      <File Name="build/package_w32-mingw.sh"/>
      <File Name="build/package_w32-clang.sh"/>
      <File Name="build/package_nsis_windows_mingw.sh"/>
      <File Name="build/package_nsis_windows_clang.sh"/>
      <File Name="build/package_linux64.sh"/>
      <File Name="build/package_linux32.sh"/>
      <File Name="build/package_freebsd64.sh"/>
      <File Name="build/package_freebsd32.sh"/>
      <File Name="build/package_darwin.sh"/>
      <File Name="build/package.sh"/>
      <File Name="build/get_version.sh"/>
      <File Name="build/get_version.cpp"/>
      <File Name="build/get_revision.sh"/>
      <File Name="build/get_cpu_count.sh"/>
      <File Name="build/enet_cflags.sh"/>
      <File Name="build/cpucount.c"/>
      <File Name="build/checkvcsyntax_clang.sh"/>
      <File Name="build/checksyntax.sh"/>
      <File Name="build/check_cxx_standard.sh"/>
      <File Name="build/build_server.sh"/>
      <File Name="build/build_all.sh"/>
      <File Name="build/build.sh"/>
      <VirtualDirectory Name="checklto">
        <File Name="build/checklto/checklto.sh"/>
        <File Name="build/checklto/2.c"/>
        <File Name="build/checklto/1.c"/>
      </VirtualDirectory>
      <VirtualDirectory Name="include">
        <File Name="build/include/debug.inc.sh"/>
        <File Name="build/include/compressor.inc.sh"/>
        <File Name="build/include/common.inc.sh"/>
      </VirtualDirectory>
      <VirtualDirectory Name="quirks">
        <File Name="build/quirks/fbsd-cross-sdl-cpath.sh"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <File Name="readme_source.txt"/>
    <File Name="objects.mk"/>
    <File Name="checksyntax.mk"/>
    <File Name="build_gcc_lto.sh"/>
    <File Name="build_gcc.sh"/>
    <File Name="build_clang_lto.sh"/>
    <File Name="build_clang.sh"/>
    <File Name="TODO"/>
    <File Name="Makefile"/>
    <VirtualDirectory Name="xcode">
      <File Name="xcode/main.m"/>
      <File Name="xcode/macutils.mm"/>
      <File Name="xcode/Launcher.m"/>
      <File Name="xcode/Launcher.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="plugins">
      <VirtualDirectory Name="hwtemp">
        <File Name="plugins/hwtemp/windows.cpp"/>
        <File Name="plugins/hwtemp/osx.cpp"/>
        <File Name="plugins/hwtemp/nvapi_wrapper_windows.h"/>
        <File Name="plugins/hwtemp/nvapi_wrapper_windows.cpp"/>
        <File Name="plugins/hwtemp/linux.cpp"/>
        <File Name="plugins/hwtemp/hwtemp.h"/>
        <File Name="plugins/hwtemp/hwtemp.cpp"/>
        <File Name="plugins/hwtemp/build_win_nvwrapper.sh"/>
        <VirtualDirectory Name="include">
          <File Name="plugins/hwtemp/include/nvapi.h"/>
          <File Name="plugins/hwtemp/include/GetCoreTempInfo.h"/>
        </VirtualDirectory>
      </VirtualDirectory>
      <VirtualDirectory Name="g15lcd">
        <File Name="plugins/g15lcd/g15sdkwrapper_windows.cpp"/>
        <File Name="plugins/g15lcd/g15sdkwrapper_linux.cpp"/>
        <File Name="plugins/g15lcd/g15sdkwrapper.h"/>
        <File Name="plugins/g15lcd/g15renderfontpath.patch"/>
        <File Name="plugins/g15lcd/g15lcd.cpp"/>
        <File Name="plugins/g15lcd/buildlinuxlib.sh"/>
        <VirtualDirectory Name="include">
          <File Name="plugins/g15lcd/include/libg15render.h"/>
          <File Name="plugins/g15lcd/include/libg15.h"/>
          <File Name="plugins/g15lcd/include/g15daemon_client.h"/>
          <File Name="plugins/g15lcd/include/g15daemon.h"/>
        </VirtualDirectory>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="common">
      <File Name="lib/src/common/cpucount.c"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <Dependencies Name="Debug"/>
  <Dependencies Name="Release"/>
  <VirtualDirectory Name="doc">
    <File Name="../doc/WC_README.html"/>
    <File Name="../doc/style.css"/>
    <File Name="../doc/wc_chat_server.cfg"/>
    <VirtualDirectory Name="licenses">
      <File Name="../doc/licenses/LICENSE.GCC-runtime.txt"/>
      <File Name="../doc/licenses/LICENSE.MinGW-w64-runtime.txt"/>
      <File Name="../doc/licenses/LICENSE.OpenSSL.txt"/>
      <File Name="../doc/licenses/LICENSE.curl.txt"/>
      <File Name="../doc/licenses/LICENSE.dlfcn-win32.txt"/>
      <File Name="../doc/licenses/LICENSE.g15daemon.txt"/>
      <File Name="../doc/licenses/LICENSE.geoip.txt"/>
      <File Name="../doc/licenses/LICENSE.glibc.txt"/>
      <File Name="../doc/licenses/LICENSE.libg15.txt"/>
      <File Name="../doc/licenses/LICENSE.libg15render.txt"/>
      <File Name="../doc/licenses/LICENSE.osx-cpu-temp.txt"/>
      <File Name="../doc/licenses/LICENSE.zlib.txt"/>
      <File Name="../doc/licenses/NVAPI_SDK_License_Agreement.pdf"/>
    </VirtualDirectory>
    <VirtualDirectory Name="examples">
      <VirtualDirectory Name="events">
        <File Name="../doc/examples/events/ignorechat.cfg"/>
        <File Name="../doc/examples/events/packetloss.cfg"/>
        <File Name="../doc/examples/events/specmsg.cfg"/>
        <File Name="../doc/examples/events/timetrial.cfg"/>
      </VirtualDirectory>
      <VirtualDirectory Name="http">
        <File Name="../doc/examples/http/whatsmyip.cfg"/>
      </VirtualDirectory>
    </VirtualDirectory>
  </VirtualDirectory>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="clang++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" C_Options="-g" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="" IntermediateDirectory="./Debug" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand/>
        <CleanCommand>make clean</CleanCommand>
        <BuildCommand>./build_clang.sh
</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>$(WorkspacePath)</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="yes" EnableCpp14="yes">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths>enet
enet/include
engine
fpsgame
mod
mod/chatserver
plugins/g15lcd
plugins/g15lcd/include
plugins/hwtemp
plugins/hwtemp/include
shared
xcode
lib/include
lib/include/SDL1
lib/include/curl
lib/include/GeoIP
lib/include/GL
lib/include/openssl
lib/include/osx-cpu-temp
lib/include/sensors</SearchPaths>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="clang++" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O2" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="" IntermediateDirectory="./Release" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand/>
        <CleanCommand>make clean</CleanCommand>
        <BuildCommand>make</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>$(WorkspacePath)</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="yes" EnableCpp14="yes">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths>include
lib/include
lib/include/SDL1
lib/include/openssl
lib/include/GeoIP
lib/include/curl
lib/include/GL
lib/include/osx-cpu-temp
lib/include/sensors</SearchPaths>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
